;   Licensed under the Apache License, Version 2.0 (the "License");
;   you may not use this file except in compliance with the License.
;   You may obtain a copy of the License at
;
;       http://www.apache.org/licenses/LICENSE-2.0
;
;   Unless required by applicable law or agreed to in writing, software
;   distributed under the License is distributed on an "AS IS" BASIS,
;   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;   See the License for the specific language governing permissions and
;   limitations under the License.


; Set up "host" where OpenMeetings is installed.
; Choose http or https
; Set up Teambox, OpenMeetings and mysql access

[OpenMeetings protocol]
https = 0;

[TeamBox access]
app_key = "";
app_secret = "";
callback_url_http = "http://host/teambox/index.php";
callback_url_https = "https://host/teambox/index.php";
authorize_end = "https://teambox.com/oauth/authorize";
token_end = "https://teambox.com/oauth/token";
teambox_api_url = "https://teambox.com/api/2/";

[OpenMeetings access]
om_api_url = "http://host/openmeetings/services/";
om_hash_url = "http://host/openmeetings/?secureHash=";
admin_login = "";
admin_password = "";

[OpenMeetings mysql access]
mysql_login = "";
mysql_password = "";
mysql_databse = "teambox";
